{
  "name": "event-sourcing-learning",
  "version": "1.0.0",
  "description": "Event Sourcing Prototype Implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neolytian/Event-Sourcing-Learning.git"
  },
  "author": "neolytian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neolytian/Event-Sourcing-Learning/issues"
  },
  "homepage": "https://github.com/neolytian/Event-Sourcing-Learning#readme"
}
